{
  "name": "chat-web-tooling",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged --relative",
    "test:e2e": "playwright test -c e2e/playwright.config.js",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.js --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "backend/**/*.py": "scripts/lint-staged-backend.sh",
    "frontend/**/*.{js,jsx}": "scripts/lint-staged-frontend.sh"
  }
}
